UDP_PORT=3001
PORT=3000
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=weather_forecast
DB=mysql
EMAIL=hariharanbackup2604@gmail.com
PASSWORD=BXTVba0k9rFGCYfc
IV=AAAAAAAAAAAAAAAAAAAAAA==
SECRET=2B7E151628AED2A6ABF7158809CF4F3C